{
  "name": "Motivações Pra Vida Kids - Aplicativo",
  "short_name": "MotivaKids",
  "description": "Histórias personalizadas onde a criança é o herói",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f8fdf",
  "icons": [
    {
      "src": "icone-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icone-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
